{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslationDatabase": ""
  },
  "Auth": {
    "Issuer": "https://auth.lotro.koniec.dev",
    "Audience": "lotrokoniecdev-api"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Enrichers.CorrelationId"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId", "WithCorrelationIdHeader"]
  }
}
